{
  "name": "vocabot",
  "version": "1.0.0",
  "description": "Vocabot is a Telegram bot that helps users improve their English vocabulary through daily words, definitions, examples, and interactive learning exercises.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@grammyjs/conversations": "^2.1.1",
    "@grammyjs/menu": "^1.4.0",
    "cron": "^4.4.0",
    "dotenv": "^17.4.2",
    "grammy": "^1.45.1",
    "ioredis": "^6.0.0"
  }
}
